int color darkGrey 0x7f070002
int color grey 0x7f070001
int color juniorNavy 0x7f070007
int color lightGrey 0x7f070003
int color mainbutton 0x7f070005
int color saddlebrown 0x7f070006
int color seagullBlue 0x7f070008
int color white 0x7f070000
int color yellow 0x7f070004
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable arrow_down 0x7f020000
int drawable arrow_right 0x7f020001
int drawable arrow_up 0x7f020002
int drawable custom_btn_seagull 0x7f020003
int drawable custombutton_regular 0x7f020004
int drawable custombutton_selected 0x7f020005
int drawable custombutton_selector 0x7f020006
int drawable group_indicator 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable juniornavy_gradient 0x7f020009
int drawable logitems_searchbar 0x7f02000a
int drawable popup_black 0x7f02000b
int id action_settings 0x7f090014
int id addItem 0x7f090004
int id bargraph 0x7f090012
int id checkout 0x7f090007
int id editButton 0x7f09000d
int id existingItems 0x7f090001
int id graph 0x7f090011
int id icon 0x7f090009
int id itemName 0x7f090002
int id itemPrice 0x7f090003
int id lblListHeader 0x7f090000
int id lblListItem 0x7f090013
int id logButton 0x7f09000b
int id logEntry 0x7f09000f
int id log_items 0x7f090005
int id lvExp 0x7f090008
int id receipt 0x7f09000e
int id scroll 0x7f090010
int id searchbar 0x7f090006
int id statsButton 0x7f09000c
int id strendly 0x7f09000a
int layout accordion 0x7f030000
int layout activity_edit_items 0x7f030001
int layout activity_log_items 0x7f030002
int layout activity_main 0x7f030003
int layout activity_receipt 0x7f030004
int layout activity_statistics 0x7f030005
int layout activity_statistics2 0x7f030006
int layout list_group 0x7f030007
int layout list_item 0x7f030008
int menu edit_items 0x7f080000
int menu log_items 0x7f080001
int menu main 0x7f080002
int menu receipt 0x7f080003
int menu statistics 0x7f080004
int menu statistics2 0x7f080005
int string Checkout 0x7f040008
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string bargraph 0x7f040006
int string desc 0x7f040004
int string hello_world 0x7f04000d
int string item1 0x7f040009
int string item2 0x7f04000a
int string item3 0x7f04000b
int string piegraph 0x7f040007
int string searchbar 0x7f040005
int string title_activity_edit_items 0x7f04000c
int string title_activity_log_items 0x7f040002
int string title_activity_receipt 0x7f040003
int string title_activity_statistics 0x7f04000e
int string title_activity_statistics2 0x7f04000f
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style activityTitle 0x7f050003
int style btnStyleSeagull 0x7f050002
