<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey"
    tools:context=".LogItems" >

    <TextView
        android:id="@+id/log_items"
        style="@style/activityTitle"
        android:text="@string/title_activity_log_items" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <EditText
            android:id="@+id/searchbar"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="114dp"
            android:background="@drawable/logitems_searchbar"
            android:paddingLeft="15dp"
            android:text="@string/searchbar"
            android:textColor="@color/grey"
            android:textSize="20sp" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/checkout"
            style="@style/btnStyleSeagull"
            android:onClick="receipt"
            android:text="@string/Checkout" />

        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/checkout"
            android:layout_marginTop="190dp"
            android:childDivider="@color/lightGrey"
            android:groupIndicator="@drawable/group_indicator" />
    </RelativeLayout>

</RelativeLayout>