<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/juniornavy_gradient"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"
            android:contentDescription="@string/desc"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/strendly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Strendly"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="60sp" />
    </LinearLayout>

    <Button
        android:id="@+id/logButton"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/custombutton_selector"
        android:onClick="logItems"
        android:text="Log Items"
        android:textSize="30sp" />

    <Button
        android:id="@+id/statsButton"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custombutton_selector"
        android:text="View Statistics"
        android:textSize="30sp" />
    
    <Button
        android:id="@+id/editButton"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custombutton_selector"
        android:onClick="editItems"
        android:text="Edit Items"
        android:textSize="30sp" />

</LinearLayout>