<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey"
    tools:context=".EditItemsActivity" >

    <TextView
        android:id="@+id/edit_items"
        style="@style/activityTitle"
        android:text="@string/title_activity_edit_items" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_items"
            android:layout_marginTop="100dp"
            android:orientation="vertical" >

            <!-- Email Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Item"
                android:textColor="#FFFFCC"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/newItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:singleLine="true" />
            
             <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="#FFFFCC"
                android:textSize="20sp" />
            
            <Spinner 
			android:id="@+id/spinner" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:prompt="@string/spinnerTitle" 
			android:drawSelectorOnTop = "true"/> 

            <Button
            android:id="@+id/saveChanges"
            style="@style/btnStyleSeagull"
            android:text="Save Changes" />
	</LinearLayout>
            

</RelativeLayout>