<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/grey" >
    
    <TextView
        android:id="@+id/strendly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="Strendly"
        android:textSize="80sp"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <Button
        android:id="@+id/logButton"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:textSize="30sp"
        android:onClick="logItems"
        android:background="#9CBA7F"
        android:text="Log Items" />
    
    <Button
        android:id="@+id/statsButton"
        android:layout_width="fill_parent"
        android:layout_height="60dp" 
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:background="#9CBA7F"
        android:text="View Statistics" />
    

</LinearLayout>
