<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/statistics"
        style="@style/activityTitle"
        android:text="@string/title_activity_statistics" />

    <TextView
        android:id="@+id/totalSales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics"
        android:text="Total Sales: "
        android:textColor="@color/lightGrey"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/totalSalesNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics"
        android:layout_toRightOf="@id/totalSales"
        android:text="T"
        android:textColor="@color/lightGrey"
        android:textSize="40sp" />

</RelativeLayout>